proxyUrl = "http://localhost:8080"
targetUrl = "http://localhost:8085/destination-server"
singleProxyApiKey = "c7ccad6d-f2ce-4597-9958-ded2a712a4d6"
numberOfCalls = 1000
destinationServerDelayMs= 1000
